{
  "name": "wist-scraper-service",
  "version": "1.0.0",
  "description": "Production-ready product scraper microservice with Playwright and metascraper",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx playwright install --with-deps chromium && tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "postinstall": "npx playwright install --with-deps chromium",
    "playwright:install": "npx playwright install chromium"
  },
  "keywords": [
    "scraper",
    "playwright",
    "metascraper",
    "product",
    "microservice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "playwright-extra": "^4.3.6",
    "playwright": "^1.40.0",
    "metascraper": "^5.38.4",
    "metascraper-image": "^5.38.4",
    "metascraper-title": "^5.38.4",
    "metascraper-description": "^5.38.4",
    "metascraper-url": "^5.38.4",
    "node-fetch": "^2.7.0",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.3.2",
    "tsx": "^4.7.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
